# Environment variables for Headlesshost MCP Server

# API key for authentication (optional). Look at the readme for how to do this in Claude.
MCP_TRANSPORT=http
HEADLESSHOST_API_KEY="YOUR API KEY HERE"

